# nszyMiNote

./: MiCode.plantuml  README.md  local.properties  settings.gradle  ~$1：小米便签泛读笔记模板.docx  ~$2：小米便签精读笔记模板.docx  ~$便签源码学习指导书.docx  ~$工程项目实践指导书20210927.docx  小米便签源码学习指导书.docx  软件工程项目实践指导书20210927.docx  附件1：小米便签泛读笔记模板.docx  附件2：小米便签精读笔记模板.docx
.ideabak/: misc.xml  modules.xml
app/: build.gradle
app/src/androidTest/java/net/micode/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java  data.plantuml
app/src/main/java/net/micode/notes/gtask/data/: MetaData.java  Node.java  SqlData.java  SqlNote.java  Task.java  TaskList.java  data.plantuml
app/src/main/java/net/micode/notes/gtask/exception/: ActionFailureException.java  NetworkFailureException.java  exception.plantuml
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java  GTaskClient.java  GTaskManager.java  GTaskSyncService.java  remote.plantuml
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java  model.plantuml
app/src/main/java/net/micode/notes/tool/: BackupUtils.java  DataUtils.java  GTaskStringUtils.java  ResourceParser.java  tool.plantuml
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NoteEditActivity.java  NoteEditText.java  NoteItemData.java  NotesListActivity.java  NotesListAdapter.java  NotesListItem.java  NotesPreferenceActivity.java  ui.plantuml
app/src/main/java/net/micode/notes/widget/: NoteWidgetProvider.java  NoteWidgetProvider_2x.java  NoteWidgetProvider_4x.java  widget.plantuml
app/src/main/res/layout/: note_edit.xml  note_list.xml  note_list_dropdown_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/net/micode/notes/: notes.plantuml
drawio/: 1-5-1功能层次图.drawio  2-4-10.drawio  2-4-11.drawio  2-4-12.drawio  2-4-2.drawio  (+34 more)
(+1 files in other folders)
