@startuml

title __EXCEPTION's Class Diagram__\n

  namespace net.micode.notes {
    namespace gtask.exception {
      class net.micode.notes.gtask.exception.ActionFailureException {
          {static} - serialVersionUID : long
          + ActionFailureException()
          + ActionFailureException()
          + ActionFailureException()
      }
    }
  }
  

  namespace net.micode.notes {
    namespace gtask.exception {
      class net.micode.notes.gtask.exception.NetworkFailureException {
          {static} - serialVersionUID : long
          + NetworkFailureException()
          + NetworkFailureException()
          + NetworkFailureException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
